REACT_APP_SUPABASE_URL=https://felrxkhaisgexzktsfav.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbHJ4a2hhaXNnZXh6a3RzZmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5OTU0MDQsImV4cCI6MjA1OTU3MTQwNH0.SU19fmBecV9y9ODBGvloWlzGS979qihBqiQauXgm6_w
# REACT_APP_API_URL=https://todo-backend-production-93c0.up.railway.app/todo-app
# REACT_APP_URL=https://todo-app-000.vercel.app
REACT_APP_API_URL=http://localhost:3001/todo-app
REACT_APP_URL=http://localhost:3000